C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\s16600_kol_APBD.exe
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\obj\Debug\netcoreapp3.1\s16600_kol_APBD.csprojAssemblyReference.cache
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\obj\Debug\netcoreapp3.1\s16600_kol_APBD.AssemblyInfoInputs.cache
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\obj\Debug\netcoreapp3.1\s16600_kol_APBD.AssemblyInfo.cs
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\obj\Debug\netcoreapp3.1\s16600_kol_APBD.RazorTargetAssemblyInfo.cache
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\obj\Debug\netcoreapp3.1\staticwebassets\s16600_kol_APBD.StaticWebAssets.Manifest.cache
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\obj\Debug\netcoreapp3.1\staticwebassets\s16600_kol_APBD.StaticWebAssets.xml
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\obj\Debug\netcoreapp3.1\s16600_kol_APBD.csproj.CopyComplete
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\wzban\source\repos\s16600_kol_APBD\s16600_kol_APBD\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
